<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.salmamadbouli.moviesapp.MainActivity">
    <item
        android:id="@+id/action_sort_by_toprated"
        android:title="Top Rated"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sort_by_popular"
        android:title="Popular"
        app:showAsAction="never"/>
</menu>
