<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.salmamadbouli.moviesapp.MainActivityFragment"
    tools:showIn="@layout/activity_main">
    <GridView
        android:id="@+id/gridview_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:columnWidth="@dimen/poster_size"
        />

</FrameLayout>
